version: 1
description: "Yaml template to get you started on automating your dbt work. DO NOT EDIT this, make a copy and use"
warehouse: <bigquery or postgres>
operations:
    - type: flatten
      config:
        source_schema: <source schema>
        dest_schema: <destination schema>
    - type: unionall
      config:
        output_name: <name of the output model>
        dest_schema: <enter your destination/output schema>
        tablenames:
            - <name of the 1st intermediate table>
            - <name of the 2nd intermediate table>
            - <name of the 3rd intermediate table>
    - type: syncsources
      config:
        source_name: <top level name of the source in sources.yml file in dbt project. all tables will go under here>
        source_schema: <schema of the source mentioned above>
    - type: castdatatypes
      config:
        dest_schema: <destination schema>
        input_name: <name of the input model>
        output_name: <name of the output model>
        columns:
          - columnname: <column name>
            columntype: <type to cast column to>
    - type: coalescecolumns
      config: 
        dest_schema: <destination schema>
        input_name: <name of the input model>
        output_name: <name of the output model>
        columns:
          - columnname: <first column>
          - columnname: <second column>
          - ...
        output_column_name: <output column name>
    - type: concat
      config: 
        dest_schema: <destination schema>
        input_name: <name of the input model>
        output_name: <name of the output model>
        columns:
          - <first column>
          - <second column or string>
          - <third column or string>
        output_column_name: <output column name>

